# SolderingStationClient

./: .gitignore  SolderingStationClient.sln
SolderingStation.DAL.Implementation/: DbServices.cs  GenericRepository.cs  SolderingStation.DAL.Implementation.csproj  SolderingStationContextSeed.cs  SolderingStationDbContext.cs  SolderingStationDbContextFactory.cs  UnitOfWork.cs
SolderingStation.DAL.Implementation/Config/: LanguageConfiguration.cs  ProfileConfiguration.cs  SerialConnectionParametersConfiguration.cs  TemperatureMeasurementConfiguration.cs  ThermalProfileConfiguration.cs  ThermalProfilePartConfiguration.cs
SolderingStation.DAL.Implementation/DependencyInjection/: DbServices.cs
SolderingStation.DAL.Implementation/Migrations/: 20230601063104_InitialCreate.Designer.cs  20230601063104_InitialCreate.cs  SolderingStationDbContextModelSnapshot.cs
SolderingStation.Hardware.Abstractions/: IDevice.cs  IDeviceCapability.cs  IDeviceFactory.cs  IDeviceManager.cs  IHardwareDetector.cs  SolderingStation.Hardware.Abstractions.csproj
SolderingStation.Hardware.Abstractions/Capabilities/: IPidControllerCapability.cs  ITemperatureControllerCapability.cs
SolderingStation.Hardware.Abstractions/Connections/: IConnection.cs  IConnectionCapability.cs  IConnectionGeneric.cs  IWirelessConnection.cs
SolderingStation.Hardware.Abstractions/Exceptions/: UnsupportedDeviceException.cs
SolderingStation.Hardware.Implementation/: DeviceManager.cs  HardwareDetector.cs  SolderingStation.Hardware.Implementation.csproj
SolderingStation.Hardware.Implementation/DependencyInjection/: HardwareServices.cs
SolderingStationClient.BLL.Abstractions/: IJob.cs  ISerialPortsMonitor.cs  ISerialPortsProvider.cs  ISerialPortsSettingsService.cs  ITemperatureHistoryTracker.cs  IThermalProfileProcessingJob.cs  ITimer.cs  SolderingStationClient.BLL.Abstractions.csproj
SolderingStationClient.BLL.Abstractions/Factories/: IThermalProfileProcessingJobFactory.cs
SolderingStationClient.BLL.Abstractions/Services/: IDevicesService.cs  IJobStateService.cs  ILocalizationService.cs  IPidTemperatureControllerService.cs  ISerialPortsService.cs  ITemperatureControllerService.cs  ITemperatureMonitorService.cs  IThermalProfileProcessingService.cs  IThermalProfileService.cs  IUserProfileService.cs
SolderingStationClient.BLL.Implementation/: SerialPortsMonitor.cs  SerialPortsProvider.cs  SolderingStationClient.BLL.Implementation.csproj  TemperatureHistory.cs  Timer.cs
SolderingStationClient.BLL.Implementation/DependencyInjection/: BusinessLogicServices.cs
SolderingStationClient.BLL.Implementation/Exceptions/: CapabilityIsNotSupportedException.cs  ConnectionException.cs  ConnectionNotFound.cs  JobException.cs  PortException.cs  PortIsAlreadyOpenedException.cs  PortIsNotFoundException.cs  ServiceException.cs  TemperatureControllerException.cs
SolderingStationClient.BLL.Implementation/Extensions/: JobExtensions.cs
SolderingStationClient.BLL.Implementation/Factories/: ThermalProfileProcessingJobFactory.cs
SolderingStationClient.BLL.Implementation/Jobs/: ThermalProfileProcessingJob.cs
SolderingStationClient.BLL.Implementation/Services/: DevicesService.cs  JobStateService.cs  LocalizationService.cs  PidTemperatureControllerService.cs  SerialPortsService.cs  SerialPortsSettingsService.cs  TemperatureControllerService.cs  TemperatureMonitorService.cs  ThermalProfileProcessingService.cs  ThermalProfileService.cs  UserProfileService.cs
SolderingStationClient.BLL.Implementation/Specifications/: ProfileWithLanguageSpecification.cs  SerialConnectionParametersByPortNameSpecification.cs  ThermalProfileWithAllDataByUserSpecification.cs  ThermalProfileWithAllDataSpecification.cs
SolderingStationClient.Models/: ControllerThermalProfile.cs  Device.cs  DeviceConnectedEventArgs.cs  DeviceDisconnectedEventArgs.cs  Locale.cs  PortPresenceEventArgs.cs  SerialPortInfo.cs  SerialPortInfoEventArgs.cs  SerialPortRemovedEventArgs.cs  SerialPortSettings.cs  SolderingStationClient.Models.csproj  ThermalProfile.cs  ThermalProfileControllerBinding.cs
SolderingStationClient.Models/Dto/: SerialPortInfoDto.cs
SolderingStationClient.Models/Jobs/: IJob.cs  JobProgressUpdatedEventArgs.cs  JobStartedEventArgs.cs  JobState.cs  JobStateChangedEventArgs.cs  JobType.cs
SolderingStationClient.Models/TemperatureControllers/: PidCoefficients.cs  PidTemperatureController.cs  TemperatureController.cs  TemperatureControllerData.cs  TemperatureControllerInfo.cs  TemperatureControllerKey.cs  TemperatureMeasurementEventArgs.cs  TemperatureMeasurment.cs  TemperatureMeasurmentPoint.cs  ThermalProfilePoint.cs
SolderingStationClient.Presentation/: App.axaml  App.axaml.cs  Program.cs  SolderingStationClient.Presentation.csproj  ViewLocator.cs
SolderingStationClient.Presentation/DependencyInjection/: Bootstrapper.cs  PresentationServices.cs
SolderingStationClient.Presentation/Helpers/: EnumBindingSource.cs  ExceptionConverter.cs
SolderingStationClient.Presentation/Models/: MessageBoxType.cs
SolderingStationClient.Presentation/Services/: ApplicationDispatcher.cs  IApplicationDispatcher.cs  IMessageBoxService.cs  IResourceProvider.cs  IViewModelCreator.cs  MessageBoxService.cs  ResourceProvider.cs  ViewModelCreator.cs
SolderingStationClient.Presentation/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  DevicesListView.axaml  DevicesListView.axaml.cs  IdlePlotView.axaml  IdlePlotView.axaml.cs  JobPlotView.axaml  JobPlotView.axaml.cs  LanguageSettingsView.axaml  LanguageSettingsView.axaml.cs  MainPlotView.axaml  MainPlotView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PidTemperatureControllerSettingsView.axaml  PidTemperatureControllerSettingsView.axaml.cs  PidTemperatureControllerView.axaml  PidTemperatureControllerView.axaml.cs  SerialPortAdvancedSettingsWindow.axaml  SerialPortAdvancedSettingsWindow.axaml.cs  TemperatureControllerSettingsView.axaml  TemperatureControllerSettingsView.axaml.cs  ThermalProfileEditorWindow.axaml  ThermalProfileEditorWindow.axaml.cs  ThermalProfilePartSelectorView.axaml  (+5 more)
(+113 files in other folders)
