<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolderingStation.Hardware.Abstractions\SolderingStation.Hardware.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Splat" Version="10.0.1" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Invisy.SerialCommunicationProtocol">
        <HintPath>..\..\Invisy.SerialCommunicationProtocol\bin\Debug\netstandard2.0\Invisy.SerialCommunicationProtocol.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
