<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolderingStation.Hardware.Models\SolderingStation.Hardware.Models.csproj" />
        <ProjectReference Include="..\SolderingStationClient.Models\SolderingStationClient.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="Invisy.SerialCommunicationProtocol" Version="1.0.2" />
    </ItemGroup>

</Project>
